# Project

JDBC/src/: JdbcUtil.java
JdbcUtil/src/: JdbcUtil.java
Mybatis/: pom.xml
Mybatis/src/main/resources/: SqlMapConfig.xml
MybatisWork/: pom.xml
MybatisWork/src/main/resources/: SqlMapConfig.xml  jdbcConfig.properties  作业.sql
MybatisWork/src/main/resources/mapper/: IAdminDao.xml  IUserDao.xml
MybatisWork/src/main/webapp/: fileDownload.jsp  fileUpload.jsp  index.jsp  loginFail.jsp  mainCss.css  messageBoard.jsp  photo.jsp  registerCss.css  test1.jsp
MybatisWork/src/main/webapp/WEB-INF/: web.xml  word.txt
MybatisWork/src/main/webapp/adminPages/: Success1.jsp  adminLogin.jsp  adminMain.jsp  adminMess.jsp  adminRegister.jsp  deleteBoard.jsp  deleteUser.jsp  fileDownload.jsp  fileUpload.jsp  insertUser.jsp  regSuccess1.jsp  update.jsp  userMessage.jsp  userMessage1.jsp
algorithm/src/main/java/: AAA.java  OutClass.java  Sort.java  Test.java
allTest/: pom.xml
allTest/src/main/java/: Main.java  Test.java  Test1.java  Test11.java  threeProperties.java
aop/: pom.xml
aop/src/main/resources/: bean.xml
aop/src/test/java/: AopTest.java
api/: pom.xml
book/: pom.xml
boot-consumer/: pom.xml
boot-consumer/src/main/resources/: application.properties
boot-jpa/: pom.xml
boot-jpa/src/main/resources/: application.yml
boot-mybatis/: pom.xml
boot-mybatis/src/main/resources/: application.yml
boot-provider/: pom.xml
boot-provider/src/main/resources/: application.properties
boot-user-service-consumer/: pom.xml
boot-user-service-consumer/src/main/resources/: application.properties
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/resources/: consumer.xml
design-patterns/: pom.xml
design-patterns/src/test/java/: StringTest.java
dubbo-2/: pom.xml
dubbo-3/: pom.xml
dubbo-4/: pom.xml
dubbo-4/src/main/java/gmall/: MainApplication.java
dubbo-4/src/main/java/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl2.java  UserServiceStub.java
dubbo-4/src/main/resources/: provider.xml
gmall-interface/: pom.xml
jdbcTem/: pom.xml
jdbc_test/: pom.xml
jdbc_test/src/main/java/: JDBC.java
jdbc_test/src/main/java/aspectj/: HelloWorld.java  my.aj
jdbc_test/src/main/java/duo/: Child.java  Client.java  Parent.java
jdbc_test/src/main/java/proxyyy/: Client.java  LiuHuan.java  Star.java  StarProxy.java
jdbc_test/src/main/java/str/: Student.java  Test2.java  test1.java
jvm-test/: pom.xml
jvm-test/src/main/java/: Sort.java  Test.java
maventest/: pom.xml
maventest/src/main/java/: Test.java
mavenweb1/: pom.xml
mavenweb1/src/main/webapp/: myajax.jsp
myactivemq/: pom.xml
mybatistest2/: pom.xml
myrabbitmq/: pom.xml
niukewang/: pom.xml
order-service-consumer/: pom.xml
provider/: pom.xml
provider/src/main/resources/: provider.xml
proxy/: pom.xml
rbac/: pom.xml
rbac/src/main/webapp/: index.jsp
rbac_work/: pom.xml
rbac_work/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
rbac_work/src/main/webapp/: register.html
servletwork/: pom.xml
shopping-cart/: pom.xml
shopping-cart/src/main/resources/: application.yml
spring-03/: pom.xml
spring-03/src/main/resources/: application.properties
spring-04/: pom.xml
spring-04/src/main/resources/: application.yml
spring-day1/: pom.xml
spring-demo1/: pom.xml
spring-demo1/src/main/resources/: application.properties
spring-tx-01/: pom.xml
spring-tx-01/src/main/resources/: applicationContext.xml  db.properties
spring-tx-01/src/test/java/: TxTest.java
springboot/: pom.xml
springboot-quickly/: pom.xml
springboot-quickly/src/main/resources/: application.properties  application.yml
springioc/: pom.xml
structure/: pom.xml
structure/src/main/java/: A.java
testlog4j/: pom.xml
testlog4j/src/main/java/: JdbcDemo1.java  User.java
testlog4j/src/main/resources/: db.properties
thread/: pom.xml
thread/src/main/java/: PrimeNumber.java  Test.java  lazy.java
thread/src/main/java/lock/: Main.java
user-service-provider/: pom.xml
zhuliheng/: pom.xml
zhuliheng/src/java/: servlet.java
zhuliheng/src/java/use/: User.java
备份/shopping-cart/: pom.xml
备份/购物车redis缓存/shopping-cart/: pom.xml
(+606 files in other folders)
